# Server Configuration
PORT=5000
NODE_ENV=development


# Database
# MONGODB_URI=mongodb+srv://developer:6ZYh0DfMDPV49dcI@cluster0.8klxg7a.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

MONGODB_URI=mongodb+srv://lak:lak@cluster0.8klxg7a.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

MONGODB_DB_NAME=modern-dashboard
# JWT Secret
JWT_SECRET=k_test_c2FmZS1ob3VuZC00Mi5jbGVyay5hY2NvdW50cy5kZXYk

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dcnzsdszf
CLOUDINARY_API_KEY=198518586832578
CLOUDINARY_API_SECRET=PvXnDWGr9tiH4E-9MsrVsUWRDP0


# Clerk Configuration (for verification)
CLERK_SECRET_KEY=••••••••••••••••••••••••••••••••••••••••••••••••••

# Email Configuration (optional)
# Email Configuration for Contact Forms
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=sonilucky2004@gmail.com
EMAIL_PASS=qytfsvpkenpprjom
ADMIN_EMAIL=sonilucky2004@gmail.com

# Frontend URL
FRONTEND_URL=http://localhost:5173